# rdt-coin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdt/coin/coin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdt/coin/coin/: CoinClient.java  CoinService.java  InputUtils.java  JodaTimeUtils.java  LogUtils.java  MainActivity.java  Point.java
app/src/main/java/com/rdt/coin/coin/models/: Point.java
app/src/main/java/com/rdt/coin/coin/network/: CoinClient.java  CoinService.java
app/src/main/java/com/rdt/coin/coin/presenters/: BasePresenter.java  IBasePresenter.java  IMainPresenter.java
app/src/main/java/com/rdt/coin/coin/presenters/impl/: MainPresenter.java
app/src/main/java/com/rdt/coin/coin/utils/: InputUtils.java  JodaTimeUtils.java  LogUtils.java
app/src/main/java/com/rdt/coin/coin/views/: IBaseView.java  IMainView.java
app/src/main/java/com/rdt/coin/coin/views/impl/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rdt/coin/coin/: ExampleUnitTest.java
