apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rdt.coin.coin"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    androidSupportLibrariesVersion = '23.1.1'
    retrofitLibrariesVersion = '2.0.0-beta2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${androidSupportLibrariesVersion}"
    compile "com.android.support:design:${androidSupportLibrariesVersion}"
    compile "com.squareup.retrofit:retrofit:${retrofitLibrariesVersion}"
    compile "com.squareup.retrofit:converter-gson:${retrofitLibrariesVersion}"
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    compile 'net.danlew:android.joda:2.8.1'
}
